<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@IZXSNQTI;tdvp|k_K^H">Player</variable><variable type="KIND_SpriteKind" id="{CDtgRAAzm(q?g^/4erH">Projectile</variable><variable type="KIND_SpriteKind" id="K0GmI_S@PpWrrxNJ3.8:">Food</variable><variable type="KIND_SpriteKind" id="k./L.Br0wiWVWAF})xoC">Enemy</variable><variable id="M|9=j7o^+3ni%:#[Hc3{">WareBot</variable><variable id="{24PXkTqqDe/BovN=z+c">mySprite</variable><variable id="NdqpWImy-+}7f/q#r~6N">projectile</variable></variables><block type="pxt-on-start" id="bpOvN6XkV+R.VOUy.ZM4" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="ctOj]f[N7cjsEucY$h:0"><field name="VAR" id="M|9=j7o^+3ni%:#[Hc3{">WareBot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FelzjkTgKu}@_h5%R`m]"><value name="img"><shadow type="screen_image_picker" id="O63p32_hUd47jdZ6FU{j"><field name="img">img`
. . . . . . . . . . . . 
. . e e e e e e e e . . 
. . e e e e e e e e . . 
. . e e e e e e e e . . 
. . e e e e e e e e . . 
. . e e e e e e e e . . 
. e e e e e e e e e e . 
. e e f f e e f f e e . 
. e e e e e e e e e e . 
. . e e f 1 1 f e e . . 
. . . . f f f f . . . . 
e e 8 8 8 8 8 8 8 8 e e 
. . . 8 8 8 8 8 8 . . . 
. . . 2 2 2 2 2 2 . . . 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O63p32_hUd47jdZ6FU{j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^o;,NXa=0w}zQ+5~J+GG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="MM_BBd-en$O56xS_(^s."><value name="color"><shadow type="colorindexpicker" id="%J^z#R)3H*V}{ltt7,Nv"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="e[,X*tF=092S6|:n]-}D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";5wAI/cAZ)7|Z@-+04Xr"><field name="VAR" id="M|9=j7o^+3ni%:#[Hc3{">WareBot</field></block></value><next><block type="spritesetsetstayinscreen" id="F{xXtch1FF57ESH}%8k^"><value name="sprite"><block type="variables_get" id="C0p!Lr%{i!-XBM9#rYZb"><field name="VAR" id="M|9=j7o^+3ni%:#[Hc3{">WareBot</field></block></value><value name="on"><shadow type="toggleOnOff" id="!}ksu=6@yJLQXh|d3^b}"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="u*5|Dgv*X7o.[Re1:LW]"><value name="value"><shadow type="math_number" id="uy*3^ma$~ifn6knPHDqm"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="snd{5U7/lE#13^dVMb#C"><value name="duration"><shadow type="math_number" id="J4r]Am:JVZ2ow/$fSZ6#"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WYTx,-F=VW~W4:B{@f?r" x="668" y="20"><value name="period"><shadow type="timePicker" id="MxG,g.]T]xgCuvxr!iv!"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cUmsjcBQ4tf~_7t=IF2n"><field name="VAR" id="NdqpWImy-+}7f/q#r~6N">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xn(sIj7IRK]gkEA]*c@J"><value name="img"><shadow type="screen_image_picker" id="Gndp#u5MyZ}_A@;n{cvC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gndp#u5MyZ}_A@;n{cvC"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="j0C5rF~5R*Q%BZ8$wuyM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qD36^~7LJ,jX_S6+rkmR"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="-cwBo_juS@:=D1/bGvGB"><value name="sprite"><block type="variables_get" id="F9?vz%LXtdmS;gAyP):%"><field name="VAR" id="NdqpWImy-+}7f/q#r~6N">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="~QHAY$InrP#_A**l5rj@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="6uC`Vmi/@$,)(jzSykB1"><field name="index">0</field></shadow><block type="device_random" id="?mmuIqc;m6pJ8n6yxLg~"><value name="min"><shadow type="math_number" id="@)$7@`~19e`K4?Vz*@a1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j8YXOrHpiRk7;B:V]~bj"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="e:79Z`983H;/:R8RoO-a" x="20" y="451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")PaWA]/u7,j0:FwRN0l6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="anzQb+5*_C#R[@Dt@})c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D2rkO%sVBLBds^pl=$`~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(_$7k^C|-()5KEy~xx5N"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="FNLlA_a1;:4UfyE-?/Rb"><value name="value"><shadow type="math_number" id="fRwki[U+E+VM$;AtbjK_"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="~@qh-[-|qc^*NMpy4DW!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+k$Z.SLBPYDB4Y@L!r9~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[b+Fv0h]B}*,~-$v3ig0"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="Geu~fUZx%6},U+oM.Y5l"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>